C:/Prog/Unity5/Generation01/Assets/KajamansRoads/Free/Meshes/l20km_cc2_sl30_t(401509)_rw28_wh15_n1_RsBTW_MeshV00.text
MaxHeightSpread = 100.00
SegmentLengthCoef = 0.30
RequestedLength = 20000.00
CenteringCoef = 2.00
TurnRandomPoint = 40.0000 , 15.0000
TurnRandomDir = 0.00
TurnRandomDT = 0.01000
HeightRandomPoint = 7.0000 , 7.0000
HeightRandomDir = 90.00

RoadWidth = 28.00
ShoulderWidth = 0.00
BankingWidth = 0.00
BankingUp = 1.20
TerrainWidth = 10.00
WallHeight = 15.00
MetersPerRoadTexture = 28.00
MetersPerShoulderTexture = 4.00
MetersPerBankTexture = 2.40
MetersPerTerrainTexture = 10.00
MetersPerWallTexture = 60.00

