C:/Prog/Unity5/Generation01/Assets/KajamansRoads/Free/Meshes/l10km_cc4_sl20_t(12123025)_rw10_wh3_n3_RsBTW_MeshV00.text
MaxHeightSpread = 0.00
SegmentLengthCoef = 0.20
RequestedLength = 10000.00
CenteringCoef = 4.00
TurnRandomPoint = 12.2000 , 12.2000
TurnRandomDir = 30.00
TurnRandomDT = 0.02500
HeightRandomPoint = 12.5000 , 12.5000
HeightRandomDir = 90.00

RoadWidth = 10.00
ShoulderWidth = 0.00
BankingWidth = 4.00
BankingUp = 1.00
TerrainWidth = 10.00
WallHeight = 3.50
MetersPerRoadTexture = 10.00
MetersPerShoulderTexture = 4.00
MetersPerBankTexture = 5.00
MetersPerTerrainTexture = 10.00
MetersPerWallTexture = 7.00

